:root {
  --color1: #F8B78B;
  --color2: #F67C55;
  --color3: #FCD3C6;
  --color4: white;
  --color5: rgba(0, 0, 0, 0.5);
  --color6: #FCB173;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--color4);
  width: 328px;
  border-radius: 16px;
  box-shadow: 2px 2px 15px var(--color5);
  overflow: hidden;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color6);
}
.card-body-contentImg {
  border: 5px solid var(--color2);
  border-radius: 50%;
  background-color: var(--color3);
  box-shadow: 0px -10px 20px var(--color2);
  margin-top: -50px;
}
.card-body-contentImg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color6);
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */